body,
html {
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.1em;
	font-size: var(--text-normal);

	--font-default: 'Roboto', sans-serif;
	--font-header-weight: 700;

	--font-tag-weight: 600;

	--text-larger: 24px;
	--text-normal: 18px;
	--text-small: 12px;

    --color-substrate: #00000066;
    --color-white: white;
	--color-black: black;
    --color-grey: #252525;

	--color-orange: #f28f3bff;
	--color-red: #c8553dff;
	--color-light-red: rgb(255, 219, 212);
	--color-yellow: #372248;
	--color-light-yellow: #4a2e61;
	--color-light-color: #f1fffe;
	--color-shadow: #5c6f68;

	--px-small: 10px;

	position: absolute;
	width: 100%;
	min-height: 100%;
	padding: 0;
	margin: 0;
}

.wrapper {
	position: relative;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.header {
	display: grid;
	/* делаем 6 основных колонок и 2 поля по бокам */
	grid-template-columns: 9.2vw repeat(6, 1fr) 9.2vw;
	grid-template-areas: 'a b b b b c d e';
	/* и строку высотой по 1/10 окна */
	grid-template-rows: 10vh;

	box-shadow: 1px 1px var(--color-black);
	margin-bottom: 2vh;
}

.header > * {
	display: inline;
	/* vertical-align: middle; */
}

.logo-h {
	grid-area: b;
	font-weight: 700;
	font-size: var(--text-larger);
	align-self: center;
}

#register-place-h {
	grid-area: c;
	align-self: center;
	justify-self: center;
}

#login-place-h {
	grid-area: d;
	align-self: center;
	justify-self: center;
}

.btn-h {
	font-weight: 500;
	font-size: var(--text-normal);
}

.btn-h:hover {
	font-weight: 600;
	text-decoration: underline;
}

#inner::after{
    line-height: 8vh; /* height of footer */
    white-space: pre;
    content: "\A";    
}

.footer {
	position: absolute;
	width: 100%;
	height: 8vh; /* height of footer */
	bottom: 0px;
	margin-top: -8vh; /* height of footer */

	display: grid;
	/* делаем поля по бокам */
	grid-template-columns: 9.2vw 1fr 9.2vw;
	grid-template-areas: 'a b c';
	box-shadow: 1px -1px var(--color-shadow);
}

.footer > * {
	grid-area: b;
	text-decoration: none;
	color: var(--color-shadow);
	font-size: var(--text-small);
	display: inline;
	align-self: center;
}

#substrate {
	display: grid;
	/* делаем 3 основных колонок и 2 поля по бокам */
	grid-template-columns: 9.2vw 1fr 2fr 1fr 9.2vw;
	grid-template-areas: 'a b c d e';

	background-color: var(--color-substrate);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#popup {
    background-color: var(--color-white);
    margin: 0.6vw;
    grid-area: c;
    margin-top: 35%;
    height: max-content;
    padding-left: 2vh;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right: 2vh;

    text-align: center;
}
#popup > form {
    width: 36vh;
    display: inline-block;
    text-align: center;
}

#closeLine {
	text-align: right;
	margin-right: var(--px-small);
}

#btnClose {
	background-color: transparent;
}

#btnClose > img {
	width: 24px;
}

.startForm {
	background-color: var(--color-white);
}

.startForm > ul > li {
	padding-bottom: 2vh;
	text-align: left;
}
.startForm input {
    padding: 2vh 2vw;
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-grey);
}

.formErrorBlock {
    width: 36vh;
    padding-top: 2vh;
    font-size: var(--text-small);
    word-wrap: true;
    color: var(--color-red);
	visibility: hidden;
}
 .err {
	visibility: visible;
}
.startForm .err-input {
    border-color: var(--color-red);
	border-width: 2px;
	border-style: solid;
}

.btn-black {
    font-weight: 700;
    color: var(--color-white);
    font-size: var(--text-normal);

    display: inline-block;
    vertical-align: middle;
    text-align: center;

    padding: 2vh 2vw;
    background-color: var(--color-black);
}
.btn-black:hover {
    background-color: var(--color-grey);
}

.err-input {
	background-color: var(--color-light-red);
}

/*card*/

.data__holder {
	width: 100%;
}

.card__grid {
	display: grid;
	padding-left: 200px;
	padding-right: 200px;
	margin-left: auto;
	margin-right: auto;

	grid-template-columns: repeat(3, minmax(400px, 1fr));
	grid-template-rows: minmax(200px, 550px);
	margin-bottom: 1vh;
	grid-row-gap: 10px;
	grid-column-gap: 5px;
}

.card {
	padding: 4px 4px 4px 4px;
	max-width: 400px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 520px;
}

/*spans*/

.span__font__large {
	font-family: var(--font-default);
	font-weight: var(--font-header-weight);
	font-size: 18px;
}

/*headers*/

.header__default {
	position: relative;
	text-align: center;
	font-family: var(--font-default);
	font-weight: var(--font-header-weight);
}

.cardlist__header__main {
	line-height: 110%;
	font-size: 160%;
	width: 100%;
	margin: 0 auto;
}

.header_holder {
	width: 100%;
	min-width: 300px;
	word-break: break-word;
	display: block;
	margin-top: 10px;
	margin-bottom: 15px;
}

/*cards__data*/

.card__name__holder {
	font-family: inherit;
	font-size: 22px;
	line-height: 20px;
	overflow: hidden;
}

.card__data__holder {
	margin-left: 5px;
	margin-top: 10px;
}

.card__comment__holder {
	margin-top: 10px;
}

.card__comment__data {
	margin-top: 5px;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
	word-break: break-word;
}

.card__carousel__item {
	position: relative;
	width: 100%;
	overflow: hidden;

	display: none;
}

.card__carousel__item_main {
	display: block;
}

.carousel {
	margin-top: 10px;
	transition: all 0.3s ease;
	justify-content: center;
	height: 300px;
}

.carousel img {
	width: 100%;
	height: 300px;
	transition: all 0.3s ease;
	justify-self: flex-start;
}

/*tags*/

.tag__holder {
	margin-top: 10px;
	width: 100%;
	text-align: left;
}

.tag {
	font-style: normal;
	display: inline-block;
}

.card__tag {
	margin-right: 0;
}

.card__tag__font {
	color: var(--color-green);
	font-size: 12px;
	line-height: 15px;
	font-weight: var(--font-tag-weight);
}

.font__default {
	font-size: 14px;
	line-height: 17px;
	color: var(--color-shadow);
}

.font__link {
	color: var(--color-black);
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	font-weight: var(--font-header-weight);
}

